the president ate .
a sandwich thought .
the president ate and a sandwich thought .
Sally ate a sandwich .
Sally ate a sandwich and a pickled pickle .
Sally and the president wanted and ate a sandwich .
Sally and the president kissed .
the president sighed .
Sally ate a sandwich but the president sighed .
the president thought that a sandwich sighed .
that a sandwich ate Sally perplexed the president .
the very very very perplexed president ate a sandwich .
the president worked on every proposal on the desk .


did Sally eat a sandwich ? 
will Sally eat a sandwich ?
did a sandwich think ?
did Sally eat ?
did Sally eat a pickled pickle ?
did Sally and the president want and eat a sandwich ?
did Sally and the president kiss ?
did the president sigh ?

did the president think that a sandwich sighed ?
did the president work ?

what did the president think ?
what did the president think that Sally ate ? 
what did Sally eat the sandwich with ?
who ate the sandwich ?
where did Sally eat the sandwich ?

